<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.min.css">
  <title>@@title</title>

  <style>
    body {
      --bgcolor: #111111;
      --menubg: #111111;
      --menucolor: #ffffff;
      --fontcolor: #DBDBDB;
      --menucolor: #DBDBDB;
      
      --submenu-color: #adadad;
      --submenu-active-bg: #1d1d1d;
      --submenu-active-color: #5c5c5c;
      --submenu-title-color: #7c729c;
      --block-menu-color: #191919;
      --block-menu-bg: #ffffff;
      --post-title-color: #ffffff;
      --post-col-title-color: #858585;
      --seemore-btn-color: #ffffff;
      --seemore-btn-bg: #1e1e1e;
      --border-color: #252525;
    }
  </style>
</head>