

.analyticsAll-frs
   .nw-itm
      &:first-child, &:last-child, &:nth-last-child(2)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

.analyticsAll-scd
   .nw-itm
      &:last-child, &:nth-last-child(2), &:nth-last-child(3)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

.analyticsAll-thd
   .nw-itm
      &:first-child, &:last-child, &:nth-last-child(2)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0
         
.analyticsAll-frth
   .nw-itm
      &:first-child, &:last-child 
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

.analyticsAll-ffth
   .nw-itm
      &:last-child, &:nth-last-child(2), &:nth-last-child(3)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

      &:last-child
         border-bottom: none
