.logo-tags
   display: grid
   grid-template-columns: auto 1fr
   +adaptiv-value("row-gap", 25, 25)
   .tag
      grid-column: span 2
      margin: unset
      justify-content: flex-start
      margin-left: unset!important
      flex-wrap: wrap
      .tag-itm
         +adaptiv-value("margin-bottom", 20, 20)
         &:not(:last-child)
            +adaptiv-value("margin-right", 12, 12)


   .btn-cornd:not(:last-child)
      +adaptiv-value("margin-right", 20, 20)
   .btns
      margin-left: auto

.logo-ddown
   display: grid
   grid-template-columns: auto 1fr
   +adaptiv-value("row-gap", 25, 25)
   .ddowns
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      grid-column: span 2
      .dropdown
         +adaptiv-value("margin-bottom", 20, 20)
         &:not(:last-child)
            +adaptiv-value("margin-right", 20, 20)

   .btn-flw
      align-self: auto
      justify-self: flex-end
   

.dapp-top
   display: grid
   grid-template-columns: auto auto
   +adaptiv-value("column-gap", 20, 20)