


.userN-top
   padding-bottom: 20px
   border-bottom: 1px solid #1F1E21
   margin-bottom: 20px

.tab-vert-r
   flex-grow: 1
   padding: 0 25px

.logo4
   +adaptiv-value("width", 177, 177)
   +adaptiv-value("min-width", 177, 177)
   +adaptiv-value("height", 32, 32)
   +adaptiv-value("min-height", 32, 32)
   margin-bottom: 40px


.userN-row
   display: flex
   align-items: center
   form
      width: 100%

.userN-photo
   +adaptiv-value("width", 50, 50)
   +adaptiv-value("min-width", 50, 50)         
   +adaptiv-value("height", 50, 50)         
   +adaptiv-value("min-height", 50, 50) 
   margin-right: 30px
   align-self: flex-start



.userR-row
   display: flex
   &:not(:last-child)
      margin-bottom: 11px
   .pill-b:not(:last-child)
      margin-right: 10px


.userR-name
   font-size: 16px
   line-height: 1.18
   margin-right: 20px
   font-weight: $bold

.userR-mail
   color: #7A797A
   font-size: 16px
   line-height: 1.18

.pill-b
   background: #141015
   border-radius: 2px
   padding: 2px 10px 2px 20px

   &--green
      background: #16C784
      padding: 2px 3px 2px 15px

   &--sm
      padding: 2px 15px 2px 15px
      font-size: 10px
      line-height: 1.8

.textarea-wrap
   width: 100%
   textarea
      max-height: 45px


.inputN
   background: rgba(0, 0, 0, 0.2)
   border-radius: 8px
   color: #7A797A
   font-size: 12px
   line-height: 1.83
   border: none
   width: 100%
   padding: 10px 20px

.btn-trans-brd
   background: rgba(176, 15, 56, 0.13)
   border: 0.5px solid #B00F38
   border-radius: 3px
   padding: 6px 21px 6px
   font-size: 12px
   line-height: 1
   text-align: center
   color: #FFFFFF


.userR-btn-wrap
   display: flex
   .userR-btn:not(:last-child)
      margin-right: 15px
   .userR-btn
      +adaptiv-value("width", 13, 13)
      +adaptiv-value("min-width", 13, 13)         
      +adaptiv-value("height", 13, 13)         
      +adaptiv-value("min-height", 13, 13)  
      .svg-icon
         width: 100%
         height: 100%       
         fill: #6A6A6A

.userR
   flex-grow: 1
   margin-bottom: 15px

.userN-row
   .btn
      margin-left: auto

.userN-t
   margin-bottom: 20px

//------------------------------------------ Recommended
.commentN
   display: flex
   position: relative
   margin-bottom: 40px
   .btn-flw
      position: absolute
      right: 0
      top: 0

.cmnt-userN-photo
   +adaptiv-value("width", 39, 39)
   +adaptiv-value("min-width", 39, 39)         
   +adaptiv-value("height", 39, 39)         
   +adaptiv-value("min-height", 39, 39) 
   margin-right: 10px
   img
      width: 100%
      height: 100%
      object-fit: cover


.commentN-top
   display: flex
   font-size: 12px
   line-height: 1.58
   color: $fontcolorN
   margin-bottom: 20px
   
.commentN-name
   display: inline-block
   font-weight: $bold
   margin-right: 8px

.commentN-email
   display: inline-block
   color: #878787
   margin-right: 22px

.commentN-date
   display: inline-block
   margin-right: 10px

.commentN-text
   font-size: 14px
   line-height: 1.78
   color: $fontcolorN
   margin-bottom: 30px
   width: 450px

.commentN-graph
   width: 100%
   height: 208px
   max-height: 208px
   border-radius: 10px
   overflow: hidden
   margin-top: 30px
   img
      width: 100%
      height: 100%
      object-fit: cover

.commentN-btm
   display: flex
   justify-content: space-between
   align-items: center

.cmnt-it
   display: flex
   font-size: 12px
   line-height: 1.45
   text-transform: uppercase
   color: #938E8E
   &-icon
      margin-right: 8px
      +adaptiv-value("width", 12, 12)
      +adaptiv-value("min-width", 12, 12)         
      +adaptiv-value("height", 12, 12)         
      +adaptiv-value("min-height", 12, 12) 
      .svg-icon
         width: 100%
         height: 100%
         fill: #B00F38