.footer
   +adaptiv-value("font-size", 12, 12)
   padding-top: 43px
   padding-bottom: 81px

   line-height: 1.58
   color: $grey9E

   margin-top: auto
   background-color: $bl0E

   &__inner
      display: grid
      grid-template-columns:  auto 1fr
      grid-column-gap: 26.5px
      +adaptiv-value("grid-row-gap", 0, 45)
      +phone
         grid-column-gap: 15px
         grid-template-columns: repeat(4, auto)
         +adaptiv-value("width", 930, 320)
      +tablet
         grid-column-gap: 83px

.logo-img
   margin-right: 10px

.copyright
   +adaptiv-value("font-size", 10, 10)
   line-height: 1.21

.ftr-tl
   +adaptiv-value("font-size", 14, 14)
   +adaptiv-value("margin-top", 8, 8)
   +adaptiv-value("margin-bottom", 10, 10)
   line-height: 1
   color: $fontcolor

.col4 .ftr-menu
   display: grid
   grid-template-columns: repeat(2,auto) 1fr
   grid-column-gap: 45px

.ftr-rght
   display: flex
   align-items: flex-start

.ftr-menu
   a
      padding: 4px 0

.col1
   display: flex
   align-items: center
   align-self: flex-start
   
   
   grid-column:  span 2
   grid-row: 1
   +phone
      grid-row: 1
      grid-column: unset

.col2
   grid-row: 2
   +phone
      grid-row: 1

.col3
   grid-row: 2
   grid-column:  span 2
   +phone
      grid-column: unset
      grid-row: 1

.col4
   grid-row: 3
   grid-column:  span 2
   +phone
      grid-column: unset
      grid-row: 1

.col5
   grid-row: 4
   grid-column:  span 2
   text-align: center
   +phone
      text-align: left
      grid-row: 2
      grid-column: unset
      margin-top: -15px

.ftr-lang
   +adaptiv-value("margin-left", 17, 17)
   +adaptiv-value("margin-top", 8, 8)