
//!======================= NEWS RIGHT SIDE STYLE
.bl-addnews
   +adaptiv-value("margin-top", 19, 19)
   &-in
      display: flex
      flex-direction: column
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 24px
   &-btm
      display: flex
      align-items: center
      margin-top: -2px
      .btn
         margin-left: auto

      .lft
         display: grid
         grid-template-columns: repeat(3, auto)
         +adaptiv-value("grid-column-gap", 17, 17)

         align-items: center

   &-itm:not(:last-child)
      +adaptiv-value("margin-bottom", 19, 19)

.useri
   display: flex

.useri-pht
   display: flex
   align-items: center
   justity-content: center
   +adaptiv-value("width", 22.89, 22.89)
   +adaptiv-value("min-width", 22.89, 22.89)
   +adaptiv-value("height", 22.89, 22.89)
   +adaptiv-value("min-height", 22.89, 22.89)
   border-radius: 50%
   overflow: hidden
   +adaptiv-value("margin-right", 11, 11)
   img
      width: 100%
      height: 100%
      object-fit: contain

.useri-name
   +adaptiv-value("font-size", 16, 16)
   line-height: 1.43
   color: #FFF
   font-family: $EurostileBol
   +adaptiv-value("margin-right", 10, 10)

.useri-email
   +adaptiv-value("font-size", 16, 16)
   line-height: 1.43
   color: $grey6A

.bl2col-itm
   padding-top: 23px
   padding-bottom: 23px
   &:not(:last-child)
      border-bottom: 0.572183px solid $grey24

.bl2col__r
   .nav-tabs
      margin-left: 15px
      margin-right: 15px
      margin-bottom: 23px
   .nav-tabs .nav-link
      +adaptiv-value("font-size", 14, 14)
      line-height: 1.4
   .btn-more
      width: 100%

.bl2col-tab-hd
   display: flex
   align-items: center
   justify-content: space-between
   padding-top: 17px
   padding-left: 15px
   padding-right: 15px
   padding-bottom: 28px
   background: linear-gradient(180deg, #151B24 -105%, rgba(21, 27, 36, 0.12) 100%)

.tab-hd-itm
   display: flex
   align-items: center
   justify-content: space-between
   +adaptiv-value("font-size", 13.7324, 13.7324)
   line-height: 1
   cursor: pointer
   .svg-icon
      margin-left: 10px
      fill: $redD6

.refresh-icon
   width: 9.15px
   min-width: 9.15px
   height: 9.15px
   min-height: 9.15px

.triangle-icon
   width: 10px
   min-width: 10px
   height: 6px
   min-height: 6px

//!======================= NEWS LEFT SIDE STYLE

.di-logo-wrap
   display: flex
   align-items: center
   .di-logo
      margin-right: 5px

.news-img-lg
   +adaptiv-value("width", 806, 280)
   +adaptiv-value("min-width", 806, 280)
   +adaptiv-value("height", 268, 105)
   +adaptiv-value("min-height", 268, 105)
   
.nw
   h2.title
      +adaptiv-value("margin-bottom", 32, 32)
   .nw-itm-btm
      +adaptiv-value("margin-bottom", 36, 36)
   .nw-itm .nw-itm-btm
      +adaptiv-value("margin-bottom", 0, 0)

   p:not(.bl-quote-txt), .bl-quote
      +adaptiv-value("margin-bottom", 40, 40)

   p:last-child
      +adaptiv-value("margin-bottom", 35, 35)

   .tag
      margin-left: auto
   .flw
      +adaptiv-value("margin-bottom", 20, 20)

.nw-tags
   display: flex
   align-items: center
   .di-logo-md
      +adaptiv-value("margin-right", 20, 20)
   