.page-news-all
   .bl2col-in
      padding: 0
      +tablet
         padding: $tabInP
         +adaptiv-value("padding-top", 0, 0)
         +adaptiv-value("padding-left", 27, 0)
         +adaptiv-value("padding-right", 0, 0)
         +adaptiv-value("padding-bottom", 27, 0)


   .bl2col-wrap-blur::after, .bl2col-wrap-blur::before
      display: none
      +tablet
         display: inline-block

   .bl2col-wrap
      +adaptiv-value("padding-top", 22, 0)


   h1.title
      line-height: 1.45
      text-align: center
      letter-spacing: 0.02em
      text-transform: uppercase
      color: $grey8D
      +adaptiv-value("font-size", 32, 24)
      +adaptiv-value("padding-top", 0, 16)
      +adaptiv-value("padding-bottom", 0, 0)
      +tablet
         color: #FFFFFF
         text-transform: capitalize
         text-align: left

   .title-sub
      display: none
      +tablet
         display: block

   .title-wrap
      +adaptiv-value("margin-bottom", 16, 11)

   img, picture
      object-fit: cover


.newsAll-bl
   padding-bottom: 0
   padding-top: 0
   +tablet
      +adaptiv-value("padding-bottom", 35, 0)
      +adaptiv-value("padding-top", 40, 0)
      
   &:first-child
      padding-top: 0
      
   &:not(:last-child)
      +tablet
         border-bottom: 1px solid $grey24

   .nw-itm
      border-bottom: 1px solid $grey24
      +adaptiv-value("padding-top", 22, 22)
      //padding-top: 22px
      //padding-bottom: 10px
      +adaptiv-value("padding-bottom", 10, 20)
      //margin-bottom: 25px
      +adaptiv-value("margin-bottom", 25, 0)
      width: 100%
      +tablet
         width: auto
         //margin-bottom: 0px
         //padding-bottom: 20px
         //padding-top: 22px

      &:first-child, &:nth-child(2), &:nth-child(3)
         padding-top: 0
      

.newsAll-frs
   .nw-itm
      &:nth-child(2), &:last-child, &:nth-last-child(2)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

.newsAll-scd
   .nw-itm
      &:last-child, &:nth-last-child(2), &:nth-last-child(3)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

.newsAll-thd
   .nw-itm
      &:nth-child(3), &:last-child, &:nth-last-child(2)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0
         
.newsAll-frth
   .nw-itm
      &:first-child, &:last-child 
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

.newsAll-ffth
   .nw-itm
      &:last-child, &:nth-last-child(2), &:nth-last-child(3)
         +tablet
            border-bottom: none
            margin-bottom: 0
            padding-bottom: 0

      &:last-child
         border-bottom: none
         
//.newsAll-ffth,
//.newsAll-frth,
//.newsAll-thd,
//.newsAll-scd
  // display: none