.privacyPolicy
   .tcpp-img
      
      +adaptiv-value("width", 620, 320)
      +adaptiv-value("height", 487, 140)
      left: unset!important
      right: -44px
      +adaptiv-value("top", -94, 4)
      +tablet
         right: 0

   .tccp-rht
      +adaptiv-value("min-width", 630, 280)
      +adaptiv-value("width", 630, 280)
      +adaptiv-value("min-height", 190, 140)
      +adaptiv-value("height", 190, 140)
      margin-bottom: 10px
      +tablet
         margin-bottom: 0

   ol ol ol
      +adaptiv-value("margin-left", 60, 20)
