//.profile-tab
.userN-top-r
   align-self: flex-start

.userR-top
   flex-direction: column

.userR-flw
   &:not(:last-child)
      +adaptiv-value("margin-right", 10, 10)

.userN-top-l
   display: flex
   flex-direction: column
   align-items: center
   +adaptiv-value("margin-right", 26, 26)

.userP-photo
   +adaptiv-value("width", 100, 100)
   +adaptiv-value("min-width", 100, 100)
   +adaptiv-value("height", 100, 100)
   +adaptiv-value("min-height", 100, 100)
   margin-bottom: 20px
   img
      width: 100%
      height: 100%
      object-fit: cover

.userP-name
   color: #7A797A
   font-size: 12px
   line-height: 1.75

.profile-tab
   .userR-name
      margin-bottom: 20px
      margin-right: 0
   .userR-mail
      margin-bottom: 16px
   .btn-edit
      position: absolute
      top: 20px
      right: 0
   .userN-top
      position: relative
      border-bottom-width: 0

//-------------------------------------- COMMENTS
.cmt-tab-empty
   font-size: 16px
   line-height: 1.5
   text-align: center
   color: #7A7A7A
   h2.title
      font-size: 28px
      line-height: 1.5
      text-align: center
      color: $fontcolor
      margin-bottom: 25px

.cmt-text
   margin-bottom: 17px


//-------------------------------------- form

.profile-in 
   counter-reset: num
   background: rgba(0, 0, 0, 0.2)
   +adaptiv-value("border-radius", 8, 8)
   +adaptiv-value("padding-top", 40, 40)
   +adaptiv-value("padding-left", 22, 22)
   +adaptiv-value("padding-right", 22, 22)
   +adaptiv-value("padding-bottom", 22, 22)
   .custom-file
      width: auto

.pr-row
   display: flex
   +adaptiv-value("margin-bottom", 20, 20)
   align-items: center
   flex-direction: column
   align-items: flex-start

   +tablet
      flex-direction: row

   .form-group:not(:last-child)
      +adaptiv-value("margin-right", 32, 32)

   .form-group
      margin-bottom: 20px
      flex-grow: 1
      +tablet
         margin-bottom: 0
   .txtGr
      +adaptiv-value("margin-left", 10, 10)

.pr-row-col
   flex-direction: column
   justify-content: center
   align-items: flex-start

.pr-row-title
   color: #FFFFFF
   text-transform: uppercase
   +adaptiv-value("font-size", 8, 8)
   line-height: 1
   +adaptiv-value("margin-bottom", 5, 5)

.numd
   display: flex
   align-items: center
   width: 100%

.profile-in .numd::before 
   counter-increment: num
   content: counter(num)
   +adaptiv-value("font-size", 8, 8)
   line-height: 1
   color: $grey7A
   text-transform: uppercase
   +adaptiv-value("margin-right", 10, 10)

.form-in
   +adaptiv-value("width", 412, 280)

.txtGr
   color: $grey7A
   +adaptiv-value("font-size", 8, 8)
   line-height: 1

.desc-txt
   display: flex
   flex-direction: column
   +adaptiv-value("margin-bottom", 10, 10)
   .txtGr
      +adaptiv-value("font-size", 6, 6)
      line-height: 1.6
      margin-left: 0

.pr-row-sub
   display: flex
   align-items: center
   +adaptiv-value("margin-bottom", 10, 10)
   .pr-row-title
      margin-bottom: 0

.soc-wrap
   .pr-tags
      +adaptiv-value("margin-right", 20, 20)

.soc-med
   flex-direction: column
   .pr-tags
      +adaptiv-value("margin-right", 10, 10)
   .form-group:not(:last-child)
      +adaptiv-value("margin-right", 10, 10)
   .form-field
      +adaptiv-value("font-size", 8, 8)
      color: $grey4f
      text-transform: lowercase
      +adaptiv-value("padding-top", 4, 4)
      +adaptiv-value("padding-left", 6, 6)
      +adaptiv-value("padding-right", 6, 6)
      +adaptiv-value("padding-bottom", 4, 4)

      &::placeholder
         +adaptiv-value("font-size", 8, 8)
         color: $grey4f
         text-transform: lowercase