$nwItmPl: 11px
$nwItmPr: 7px
$nwItmPt: 10px
$nwItmPb: 0

.nw-itm
   display: flex
   flex-direction: column

   //width: 370px
   //max-width: 370px
   background: green
   h3.title
      font-family: $EurostileHea
      +adaptiv-value("font-size", 16, 14)
      line-height: 1.45
      +adaptiv-value("margin-bottom", 6.5, 6.5)
      

   &-in
      padding-top: 0
      padding-right: $nwItmPr
      padding-bottom: $nwItmPb
      padding-left: $nwItmPl
      background: red
   &-txt
      color: $grey93
      +adaptiv-value("font-size", 16, 12)
      line-height: 1.45
      +adaptiv-value("margin-bottom", 16, 14)

   &-btm
      display: flex
      align-items: center
   &-more
      margin-left: auto

.nw-meta
   display: flex
   align-items: center
   +adaptiv-value("font-size", 13, 10)
   line-height: 1
   color: $grey87
   &-itm
      display: flex
      align-items: center
      &::before
         content: ""
         display: flex
         width: 2px
         min-width: 2px
         height: 2px
         min-height: 2px
         background-color: $greyB9
         border-radius: 50%
         margin-left: 8px
         margin-right: 8px
         +tablet
            width: 2.67px
            min-width: 2.67px
            height: 2.67px
            min-height: 2.67px

.nw-itm--lg
   display: flex
   flex-direction: column
   padding: 0

   .nw-itm-img
      +adaptiv-value("margin-bottom", 20, 20)
      +adaptiv-value("border-radius", 19.275, 7)
      overflow: hidden
   h3.title
      +adaptiv-value("margin-bottom", 10, 10)

   .nw-itm-txt
      +adaptiv-value("font-size", 14, 12)
      line-height: 1.85


.nw-itm-gr
   display: grid
   grid-template-columns: 1fr auto
   grid-column-gap: 10px
   grid-column: 1

   background: $grey15
   box-shadow: 0px 5.27143px 5.27143px rgba(0, 0, 0, 0.25)
   +adaptiv-value("border-radius", 5.27143, 4)
   +adaptiv-value("padding-top", 17.5, 5)
   +adaptiv-value("padding-left", 11, 8)
   +adaptiv-value("padding-right", 6, 5)
   +adaptiv-value("padding-bottom", 7, 5)

   .nw-itm-txt
      grid-column: 1
      font-size: 13.1786px
      +adaptiv-value("font-size", 13, 15)
      line-height: 1.53
      color: #FFFFFF
      +adaptiv-value("margin-bottom", 5, 5)
      
   .nw-itm-img
      grid-row: 1/3
      grid-column: 2
      +adaptiv-value("margin-bottom", 0, 0)
      +adaptiv-value("border-radius", 0, 0)

   .btn-sourse
      margin-left: auto
      +adaptiv-value("font-size", 10, 8)
      text-transform: uppercase
      color: $grey87

.nw-itm--pict
   padding: 0

   .nw-itm-img
      +adaptiv-value("border-radius", 9, 7)
      overflow: hidden
      +adaptiv-value("margin-bottom", 20, 20)

.nw-itm--wd
   +adaptiv-value("width", 788, 280)
   +adaptiv-value("min-width", 788, 280)


.img-lg
   +adaptiv-value("width", 370, 280)
   +adaptiv-value("min-width", 370, 280)
   +adaptiv-value("height", 260, 200)
   +adaptiv-value("min-height", 260, 200)


.img-md
   +adaptiv-value("width", 370, 280)
   +adaptiv-value("min-width", 370, 280)
   +adaptiv-value("height", 130, 100)
   +adaptiv-value("min-height", 130, 100)

.img-sm
   +adaptiv-value("width", 70, 70)
   +adaptiv-value("min-width", 70, 70)
   +adaptiv-value("height", 70, 70)
   +adaptiv-value("min-height", 70, 70)

.img-wd
   +adaptiv-value("width", 788, 280)
   +adaptiv-value("min-width", 788, 280)
   +adaptiv-value("height", 278, 278)
   +adaptiv-value("min-height", 278, 278)


.nw-itm-wrap
   position: relative
   .nw-itm-gr
      position: absolute
      bottom: 20px
      left: 0
      width: 100%
      z-index: 1