

.banner
   &__in
      margin: 33px 0
      +adaptiv-value("margin-top", 33, 33)
      +adaptiv-value("margin-bottom", 33, 33)
      display: flex
      justify-content: flex-start
      align-items: center
      border: 0.5px solid #0D6169

      //border-image: linear-gradient(to right, #DC1547, #3D14DF) 1
      padding: 32px 35px
      +adaptiv-value("padding-top", 32, 32)
      +adaptiv-value("padding-bottom", 32, 32)
      +adaptiv-value("padding-left", 35, 35)
      +adaptiv-value("padding-right", 35, 35)
      background-color: #0f141a
      background-image: url(../img/banner_bg.png)
      background-size: cover
      background-repeat: no-repeat
      text-transform: uppercase
      
   & .text--red
      color: #df1946

   & .banner-left
      font-weight: 700
      font-size: 24px
      +adaptiv-value("font-size", 24, 24)
      line-height: 1.25
      margin-right: 216px
      +adaptiv-value("margin-right", 216, 216)
      display: none
      +tablet
         display: block
   & .banner-center
      font-family: Inter, sans-serif
      font-size: 20px
      +adaptiv-value("font-size", 20, 20)
      line-height: 1
      font-weight: 400
      text-align: center
      letter-spacing: 0.01em
      font-style: italic
      position: relative
      margin-right: 228px
      +adaptiv-value("margin-right", 228, 228)
      display: none
      +tablet
         display: block
      &::after
         content: ""
         display: inline-block
         position: absolute
         width: 114px
         +adaptiv-value("width", 114, 114)
         +adaptiv-value("height", 114, 114)
         height: 114px
         background-image: url(../img/banner_logo.png)
         background-size: contain
         background-repeat: no-repeat
         top: -20px
         +adaptiv-value("top", -20, -20)
         left: 112%

   & .banner-right
      text-align: center
      font-style: italic
      font-weight: 400
      font-size: 15px      
      +adaptiv-value("font-size", 15, 15)      
      letter-spacing: 0.01em
      line-height: 1.2
      flex-grow: 1


   .dapp-logo
      font-weight: 700
      font-size: 10px
      +adaptiv-value("font-size", 10, 10)  
      letter-spacing: 0.5em
      line-height: 2
      color: #04C0EE
      text-shadow: -1px -1px 9px rgba(4,192,238,0.8)
      margin-bottom: 5px
      +adaptiv-value("margin-botom", 5, 5)  
      & .text--red
         color: #D90854
