
.dropdown
   &.dd-grey
      .dropdown-menu
         background: $grey12
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
         border-radius: 4px
         padding: 0
         padding-top: 3px
         +adaptiv-value("min-width", 121, 121)
         +adaptiv-value("max-height", 300, 300)
         overflow-y: auto
         margin-top: 7px
         &::before
            content: ''
            display: block
            position: absolute
            width: 0
            height: 0
            border-style: solid
            border-width: 0 6px 6px 6px
            border-color: transparent transparent $grey12 transparent
            left: calc(38% - 3px)
            top: -5px

         &.dropdown-menu-right
            &::before
               left: unset
               right: 17px

      .dropdown-item
         display: flex
         align-items: center
         width: 100%
         padding: 7px 10px 8px
         clear: both
         font-weight: 400
         color: #FFF
         text-align: inherit
         white-space: nowrap
         background-color: transparent
         border: 0
         +adaptiv-value("font-size", 14, 14)
         line-height: 1

      .dropdown-item.active, .dropdown-item:active, .dropdown-item:hover
         color: #fff
         text-decoration: none
         background-color: $grey1E
         border-radius: 2px

      .dropdown-divider
         border-color: $grey242
         margin: 0

   &.dd-smp
      .btn
         padding: 4px 7px 4px 7px
      .dropdown-menu
         min-width: unset
   &.dd-trp
      background-color: transparent

   &.dd-lft
      text-transform: uppercase
      .btn
         +adaptiv-value("font-size", 10, 10)
         padding: 2px 6px 2px 3px
      .dropdown-menu
         width: 100%

      .dropdown-toggle
         text-transform: uppercase
      .dropdown-toggle::after
         order: -1
         margin-left: unset
         margin-right: 4px
         color: $grey40
      .dropdown-item
         text-align: center
         +adaptiv-value("font-size", 10, 10)

   &.dd-lft.dd-capc //capitalize
      text-transform: capitalize
      .dropdown-toggle
         text-transform: capitalize

   &.dd-cnt
      .dropdown-item
         text-align: center
         justify-content: center

   &.dd-more
      .dropdown-toggle::after
         display: none

.dd-icon
   fill: #FFF
   +adaptiv-value("width", 8.73, 6.52)
   +adaptiv-value("min-width", 8.73, 6.52)
   +adaptiv-value("height", 8.73, 6.52)
   +adaptiv-value("min-height", 8.73, 6.52)

.dd-before
   +adaptiv-value("width", 23, 8)
   +adaptiv-value("min-width", 23, 8)
   +adaptiv-value("height", 23, 8)
   +adaptiv-value("min-height", 23, 8)
   border-radius: 50%
   background-color: $grey1E
   display: inline-flex
   align-items: center
   justify-content: center

   display: flex
   align-items: center
   justify-content: center
   border: 7px solid $bgcolor
   box-sizing: content-box
   position: absolute
   left: -5px
   +adaptiv-value("left", -5, 0)
   +adaptiv-value("border-width", 7, 2)

.dd-grey
   display: inline-flex
   align-items: center
   background-color: $grey12
   color: #FFF
   +adaptiv-value("font-size", 13, 13)
   line-height: 1.45
   font-family: $EurostileReg

   .btn
      position: relative
      +adaptiv-value("padding-top", 4, 0)
      +adaptiv-value("padding-left", 40, 16)
      +adaptiv-value("padding-right", 5, 0)
      +adaptiv-value("padding-bottom", 4, 1)
      color: #FFF
      +adaptiv-value("font-size", 13, 10)
      text-transform: unset
      line-height: 1

.di-logo
   display: flex
   align-items: center
   justify-content: center
   +adaptiv-value("width", 12, 12)
   +adaptiv-value("min-width", 12, 12)
   +adaptiv-value("height", 12, 12)
   +adaptiv-value("min-height", 12, 12)

.eye-icon
   +adaptiv-value("width", 8.14, 8.14)
   +adaptiv-value("min-width", 8.14, 8.14)
   +adaptiv-value("height", 5.7, 5.7)
   +adaptiv-value("min-height", 5.7, 5.7)
   fill: $grey0F

.eye-icon-wrap
   display: flex
   align-items: center
   justify-content: center
   background-color: $grey6B
   border-radius: 4px
   +adaptiv-value("width", 12, 12)
   +adaptiv-value("min-width", 12, 12)
   +adaptiv-value("height", 12, 12)
   +adaptiv-value("min-height", 12, 12)

.dropdown-item
   .eye-icon-wrap, .di-logo
      margin-right: 7px

   &>a:not(.expl-btn):not(.btn)
      display: inline-block
      +adaptiv-value("width", 90, 90)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

.dropdown-item, .ddownsMobMenu-item
   .expl-icon
      +adaptiv-value("width", 6.42, 6.42)
      +adaptiv-value("min-width", 6.42, 6.42)
      +adaptiv-value("height", 6.96, 6.96)
      +adaptiv-value("min-height", 6.96, 6.96)
      fill: $redDb

.dd-more
   padding: 5px!important
   &:hover, &:active
      background-color: $grey15
   .bg-drk
      background-color: $grey15!important
      padding-left: 8px!important
      justify-content: flex-start!important
   .socItm-icon
      margin-right: 0
   .btn
      padding: 3px 4px
   .dropdown-item
      +adaptiv-value("font-size", 11, 11)
      padding: 6px

.dd-more, .hwl
   background-color: transparent!important
   border-left: $btnMore_brd solid transparent!important
   border-radius: 0
   &:hover, &:active
      border-left-color: $redB0!important

.hwl
   display: flex
   align-items: center
   padding: 5px

.dropdown-menu
   border: none

.dd-grey.dd-tags

   .dropdown-menu
      //display: flex
      flex-wrap: wrap
      +adaptiv-value("min-width", 257, 257)
      +adaptiv-value("width", 257, 257)
      padding: 10px

   .dropdown-item
      display: inline-flex
      width: unset!important
      background: $grey13
      text-transform: uppercase
      color: #FFFFFF
      padding: 8px 8px 7px
      margin-bottom: 5px
      &:not(:last-child)
         margin-right: 5px
      &:first-child
         &::before
            top: -15px

   .dropdown-menuMob
      display: flex
      flex-wrap: wrap
      margin-left: 20px

.dd-grey.dd-cntr
   .btn-imgic
      padding: 5px 6px 6px 14px

.dd-item-btn, .dropdown.dd-grey .dd-item-btn
   padding-top: 0
   padding-bottom: 0
   margin-bottom: 10px

.ddownsMobMenu-itm.dd-grey
   background-color: transparent

.ddownsMobMenu-itm.dd-tags
   align-items: center
   flex-wrap: nowrap
   flex-direction: row
   +adaptiv-value("font-size", 12, 10)

   .ddownsMobMenu-title
      margin-top: 0

   .dropdown-item
      padding: 6px 7px 6px
      margin-bottom: 11px
      +tablet
         padding: 8px 8px 7px
         margin-bottom: 5px

//.dropdown for profile page
.dropdown
   &.dd-brd
      .btn
         background: linear-gradient(90deg, rgba(169, 14, 53, 0.04) 2.81%, rgba(239, 18, 68, 0.04) 50.09%, rgba(169, 14, 53, 0.04) 93.05%)
         font-size: 8px
         line-height: 1
         color: #FFFFFF
         padding: 6px 10px 5px 7px
         border: 1px solid #D61446
      .dropdown-toggle::after
         width: 0
         height: 0
         border-style: solid
         border-width: 3px 3px 0 3px
         border-color: #D61446 transparent transparent transparent
         margin-left: 12px

      .dropdown-menu
         background: #0C1015
         border-radius: 0
      .dropdown-item
         font-size: 8px
         line-height: 1
         color: #FFFFFF
         &:hover, &:focus
            background-color: $grey17


