.hide 
   display: none

#showEmojiPicker 
   display: inline-block
   width: 13.73px
   min-width: 13.73px
   height: 13.73px
   min-height: 13.73px
   border-radius: 50%
   background-color: transparent