.page-exchangeNew
    .scroll
        &::-webkit-scrollbar 
            width: 8px              /* ширина всей полосы прокрутки */
            +adaptiv-valueN("width", 8, 8)

        &::-webkit-scrollbar-track 
            background: #303030        /* цвет зоны отслеживания */
            border-radius: 3px
            +adaptiv-valueN("border-radius", 3, 3)

        &::-webkit-scrollbar-thumb 
            background-color: #17202A    /* цвет бегунка */
            border-radius: 3px       /* округлось бегунка */
            +adaptiv-valueN("border-radius", 3, 3)
            border: 0px solid #303030  /* отступ вокруг бегунка */

        &
            scrollbar-width: thin          /* "auto" или "thin" */
            scrollbar-color: #17202A #303030   /* цвет бегунка и зоны отслеживания */

    .reviews-wrapper
        overflow-y: auto
        max-height: 406px
        +adaptiv-valueN("max-height", 406, 406)
        +adaptiv-valueN("margin-bottom", 30, 30)
        margin-bottom: 30px
        
    .reviews
        margin: 50px 0 
        +adaptiv-valueN("margin-top", 50, 50)
        +adaptiv-valueN("margin-bottom", 50, 50)
        padding: 15px 32px 
        +adaptiv-valueN("padding-top", 15, 15)
        +adaptiv-valueN("padding-bottom", 15, 15)
        +adaptiv-valueN("padding-left", 32, 32)
        +adaptiv-valueN("padding-right", 32, 32)
        position: relative
        h5 
            position: absolute
            right: 65px
            +adaptiv-valueN("right", 65, 65)
            +adaptiv-valueN("top", 14, 14)
            top: 14px
            span
                font-weight: 700
                font-size: 20px
                +adaptiv-valueN("font-size", 20, 20)
                text-transform: uppercase
                color: #FFFFFF
            
        & .pp-itm .svg-icon
            width: 18px
            +adaptiv-valueN("width", 18, 18)
            +adaptiv-valueN("height", 18, 18)
            height: 18px

        .reviews-empty
            display: none
            flex-direction: column
            align-items: center
            justify-content: center
            min-height: 425px
            +adaptiv-valueN("min-height", 425, 425)
            h2
                font-weight: 400
                font-size: 48px
                +adaptiv-valueN("font-size", 48, 48)
                line-height: 1.42
                text-transform: uppercase
            h4
                font-weight: 400
                font-size: 24px
                +adaptiv-valueN("font-size", 24, 24)
                line-height: 1.42
                letter-spacing: 0.08em
                text-transform: uppercase
                color: #696969

        &.empty .reviews-empty
            display: flex

        &.empty .reviews-wrapper
            display: none
                        

    .reviews-list 
        .review-wrapper
            display: flex   
            margin-bottom: 30px
            +adaptiv-valueN("margin-bottom", 30, 30)
        .left
            margin-right: 15px
            +adaptiv-valueN("margin-right", 15, 15)
            a
                display: inline-block
                width: 40px
                +adaptiv-valueN("width", 40, 40)
                +adaptiv-valueN("height", 40, 40)
                height: 40px
                border-radius: 3px
                +adaptiv-valueN("border-radius", 3, 3)
                
                & img
                    width: 100%
                    height: 100%
                    object-fit: contain

        .right
            font-weight: 400
            font-size: 16px
            +adaptiv-valueN("font-size", 16, 16)
            line-height: 1.5
            letter-spacing: 0.02em

            .username
                font-weight: 700
                line-height: 10px
                text-transform: capitalize
                margin-right: 10px
                +adaptiv-valueN("margin-right", 10, 10)

            .review-data
                color: #9E9E9E

            .review-text
                width: 65%
                margin-bottom: 7px
                +adaptiv-valueN("margin-bottom", 7, 7)
                
            .meta-reply
                font-weight: 850
                font-size: 12px
                +adaptiv-valueN("font-size", 12, 12)
                line-height: 1.6
                letter-spacing: 0.02em
                text-transform: uppercase
                color: #9E9E9E
                margin-right: 30px
                +adaptiv-valueN("margin-right", 30, 30)
            .meta-reply-show
                font-size: 12px
                +adaptiv-valueN("font-size", 12, 12)
                line-height: 1.66
                letter-spacing: 0.02em
                text-transform: lowercase
                position: relative
                &::before
                    content: ""
                    display: inline-block
                    width: 7.79px
                    +adaptiv-valueN("width", 7.79, 7.79)
                    +adaptiv-valueN("height", 4.5, 4.5)
                    height: 4.5px
                    border: 4.5px solid transparent
                    +adaptiv-valueN("border-width", 4.5, 4.5)
                    border-bottom: 4.5px solid #ffffff
                    +adaptiv-valueN("border-bottom-width", 4.5, 4.5)
                    position: absolute
                    top: 0px
                    left: -15px
                    +adaptiv-valueN("left", -15, -15)
                &.open
                    &::before
                        border: 4.5px solid transparent
                        +adaptiv-valueN("border-width", 4.5, 4.5)
                        border-top: 4.5px solid #ffffff
                        +adaptiv-valueN("border-top-width", 4.5, 4.5)
                        top: 3px
                        +adaptiv-valueN("top", 3, 3)
        li.show .subreview-list 
            display: block

    .subreview-list 
        display: none
        margin-left: 55px
        +adaptiv-valueN("margin-left", 55, 55)
        .left
            a
                width: 30px
                +adaptiv-valueN("width", 30, 30)
                height: 30px
                +adaptiv-valueN("height", 30, 30)
        .right
            .review-text
                    width: 100%

    .make-review
        display: flex
        justify-content: space-between
        align-items: stretch

        .textarea-wrapper 
            flex-grow: 1
            margin-right: 15px
            +adaptiv-valueN("margin-right", 15, 15)
            +adaptiv-valueN("max-height", 40, 40)
            max-height: 40px
        textarea 
            width: 100%
            height: 100%
            background: #141B23
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            padding: 10px 20px 5px

            +adaptiv-valueN("padding-top", 10, 10)
            +adaptiv-valueN("padding-right", 20, 20)
            +adaptiv-valueN("padding-bottom", 5, 5)
            +adaptiv-valueN("padding-left", 20, 20)

            border: none
            resize: none
            color: #9E9E9E
        .btn-grad
            min-height: 32px
            +adaptiv-valueN("min-height", 32, 32)
            +adaptiv-valueN("min-width", 145, 145)
            min-width: 145px
            height: 100%
            font-size: 12px
            +adaptiv-valueN("font-size", 12, 12)

