//------------------------------ hide text style

.hide-text-wrap 
   position: relative
   margin-bottom: 35px
   margin-top: 25px

.excerpt 
   height: 523px
   position: relative
   transition-property: height
   transition-timing-function: ease
   transition-duration: 1s
   overflow: hidden

.hide-text-wrap .excerpt:after
   content: ""
   display: inline-block
   width: 100%
   height: 100%
   background: linear-gradient(180deg,rgba(32,32,32,0) 0,#202020 87.83%)
   position: absolute
   left: 0
   bottom: 0

.hide-text-wrap .btn--more
   position: absolute
   bottom: -50px
   left: 50%
   margin-left: calc(-154px/2)

.excerpt + .btn--more 
   display: block

.btn--more.btn--hide
   display: none

.btn--more.btn--show
   display: flex
   left: 0


.hide-text-wrapN
   position: relative
   +adaptiv-value("margin-bottom", 35, 35)
   +adaptiv-value("margin-top", 25, 25)

.hide-text-wrapN .hide-text:after
   content: ""
   display: none
   width: 100%
   height: 40%
   background: rgb(0,0,0)
   background: linear-gradient(-180deg, rgba(0,0,0,0) 0%, rgba(15,20,26,1) 100%)
   position: absolute
   left: 0
   bottom: 0
   z-index: 12
   //background: $grey0F
   //filter: blur(60.5px)   //IE not support

.hide-text-wrapN .hide-text.excerptN:after
   display: inline-block


.btn--more
   position: absolute
   bottom: 0
   z-index: 100

.btnExc-more
   +adaptiv-value("font-size", 20, 15)
   font-weight: 700
   line-height: 2
   color: $redDf
   display: flex
   align-items: center
   border: none
   background: transparent
   cursor: pointer
   position: absolute
   +adaptiv-value("bottom", 10, 10)
   +adaptiv-value("left", 30, 30)
   width: 100%
   justify-content: center
   +tablet
      +adaptiv-value("width", 790, 280)

   &::after
      content: ""
      width: 0
      height: 0
      display: inline-block
      border-style: solid
      border-width: 0 4px 4px 4px
      +adaptiv-value("border-top-width", 0, 0)
      +adaptiv-value("border-right-width", 4, 4)
      +adaptiv-value("border-bottom-width", 4, 4)
      +adaptiv-value("border-left-width", 4, 4)
      border-color: transparent transparent $redDf transparent
      +adaptiv-value("margin-left", 5, 5)
      +adaptiv-value("margin-top", 5, 5)

.hide-text.excerptN
   &+.line-up::after
      display: block
