.inp
   +adaptiv-value("font-size", 9.15493, 9.15493)
   line-height: 3.6
   //text-transform: uppercase
   color: #FFFFFF
   padding-top: 0
   padding-bottom: 0
   +adaptiv-value("padding-left", 14, 14)
   +adaptiv-value("padding-right", 14, 14)
   border: .5px solid $grey3F
   border-radius: 0
   background-color: transparent
   width: 100%
   &::placeholder
      color: #FFFFFF
      +adaptiv-value("font-size", 9.15493, 9.15493)

$btnH: 14px

.inp-img
   height: $btnH
   min-height: $btnH
   width: 17px
   min-width: 17px
   &-label
      height: $btnH
      min-height: $btnH
      width: 17px
      min-width: 17px

      padding: 0
      border: none
      border-radius: 0
      background-color: transparent
      cursor: pointer
      margin: 0
      &::after
         width: 100%
         height: 100%
         background-color: transparent
         background-image: url("../img/icons/downloadImg.svg")
         background-repeat: no-repeat
         background-size: cover
         padding: 0
         border: none
         border-radius: 0
   &-wrap
      display: inline-flex
      align-items: center
      height: auto

.inp-img-plus
   +adaptiv-value("width", 44, 44)
   +adaptiv-value("min-width", 44, 44)
   +adaptiv-value("height", 44, 44)
   +adaptiv-value("min-height", 44, 44)
   &+.inp-img-label
      +adaptiv-value("width", 44, 44)
      +adaptiv-value("min-width", 44, 44)
      +adaptiv-value("height", 44, 44)
      +adaptiv-value("min-height", 44, 44)  
      border: 3px dashed $grey0d  
      &::after
         background-image: url("../img/icons/plusLg-icon.svg")
         +adaptiv-value("background-size", 14, 14)
         background-position: center


.inp-img:lang(en)~.inp-img-label::after
   content: ""

.btn-gif
   background-image: url("../img/icons/downloadGif.svg")

.btn-smile
   background-image: url("../img/icons/downloadSmile.svg")

.btn-em
   width: 14.88px
   min-width: 14.88px
   height: $btnH
   min-height: $btnH
   background-color: transparent
   background-repeat: no-repeat
   background-size: cover
   padding: 0
   border: none

.inp-img-label.custom-file-label::after
   font-size: 0

.textarea-file
   resize: none
   overflow: hidden
   line-height: 1.5
   +adaptiv-value("padding-top", 9, 9)
   +adaptiv-value("padding-bottom", 9, 9)
   +adaptiv-value("height", 34, 34)
   &::placeholder
      text-transform: uppercase

.addImg
   .inp
      +adaptiv-value("padding-bottom", 14, 14)
      border: none
      padding: 0

.form-field
   display: block
   width: 100%
   +adaptiv-value("padding-top", 11, 11)
   +adaptiv-value("padding-left", 17, 17)
   +adaptiv-value("padding-right", 17, 17)
   +adaptiv-value("padding-bottom", 9, 9)
   +adaptiv-value("font-size", 8, 8)
   line-height: 1
   background-color: transparent
   background-clip: padding-box
   border: 1px solid $green0d
   border-radius: 0
   transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
   text-transform: uppercase
   color: #FFF
   &::placeholder
      text-transform: uppercase
      color: $grey7A

   &:focus
      color: #FFF
      background-color: transparent
      border-color: $green0d
      outline: none
      box-shadow: none

/********************************** The chk-wrap */
.chk-wrap 
   display: flex
   align-items: center
   position: relative
   padding-left: calc(10px + 10px)
   margin-bottom: 0px
   cursor: pointer
   +adaptiv-value("font-size", 8, 10)
   +adaptiv-value("line-height", 10, 16)
   user-select: none
   text-transform: uppercase
   +adaptiv-value("height", 10, 16)


/* Hide the browser's default checkbox */
.chk-wrap input 
   position: absolute
   opacity: 0
   cursor: pointer
   height: 0
   width: 0


/* Create a custom checkbox */
.chk 
   position: absolute
   top: 0
   left: 0
   +adaptiv-value("width", 10, 16)
   +adaptiv-value("height", 10, 16)
   background-color: transparent
   border: 1px solid $green0d
   display: flex
   justify-content: center
   align-items: center


/* On mouse-over, add a grey background color */
//.chk-wrap:hover input ~ .chk 
   //background-color: $green0d


/* When the checkbox is checked, add a blue background */
.chk-wrap input:checked ~ .chk 
   background-color:  $green0d


/* Create the chk/indicator (hidden when not checked) */
.chk:after 
   content: ""
   position: absolute
   display: none


/* Show the chk when checked */
.chk-wrap input:checked ~ .chk:after 
   display: block


/* Style the chk/indicator */
.chk-wrap input:checked ~ .chk:after 
   content: ""
   display: inline-block
   //width: 5px
   //height: 4px
   width: 100%
   height: 100%
   background:
      color: transparent
      image: url("../img/icons/check-icon.svg")
      repeat: no-repeat
      size: contain
      position: center


.chk-wrap-ord
   background: red
   padding-left: 0
   padding-right: calc(10px + 10px)
   .chk
      left: unset
      right: 0

