.modal
   

   .modal-body
      padding-top: 70px
      padding-bottom: 85px
      padding-left: 120px
      padding-right: 120px
      color: #FFF
   .modal-content
      background: rgba(2, 3, 3, 0.5)
      box-shadow: 0px 0px 30.9153px #10141B
      backdrop-filter: blur(15px)
      border-radius: 0
      border: none


.carousel-indicators 
   bottom: -17px
   li
      background: $greyD9
      border-radius: 50%
      width: 8px
      height: 8px

   .active
      background: $redB0

.carousel-control-next-icon, 
.carousel-control-prev-icon
   background-image: url(../img/icons/triangle-icon.svg)
   

.carousel-control-next-icon
   transform: rotate(-90deg)

.carousel-control-prev-icon
   transform: rotate(90deg)

.carousel-control-next
   right: -46px

.carousel-control-prev
   left: -46px
