.modal-auth
    max-width: 600px
    display: flex
    flex-direction: row
    justify-content: center
    background: #161923

    .modal-auth-col
        width: 100%
        +tablet
            width: 50%
        padding: 30px 44px 15px 41px
        &--right
            background-image: url(../img/register.jpg)
            background-size: cover
            display: none
            +tablet
                display: block

    .modal-title
        text-align: center
        +adaptiv-value("margin-bottom", 25, 25)
        span
            font-family: $EurostileBol
            +adaptiv-value("font-size", 24, 24)
            +adaptiv-value("line-height", 29, 29)
            text-transform: uppercase
            display: block

            &:first-child
                color: #D61649

    .form-input
        border-radius: 0
        border: 1px solid #383842
        background: transparent
        +adaptiv-value("height", 35, 35)
        &::placeholder 
            font-family: Inter, sans-serif
            +adaptiv-value("font-size", 9, 9)
            line-height: 1.16
            font-weigth: 300
            letter-spacing: 0.5em
            color: #8B8E97
            text-align: center
    .form-group
        position: relative
        margin-bottom: 10px
        &::before
            content: 'i'
            display: inline-block
            +adaptiv-value("width", 10, 10)
            +adaptiv-value("height", 10, 10)
            +adaptiv-value("font-size", 5, 5)
            border: 1px solid #383842
            color: #8B8E97
            border-radius: 50%
            text-align: center
            position: absolute
            left: 10px
            top: 50%
            transform: translateY(-50%)

    .auth-error
        color: #FF006B
        +adaptiv-value("font-size", 5, 5)
        +adaptiv-value("line-height", 10, 10)
        font-family: $EurostileReg
        text-align: center
        letter-spacing: 0.08em
        text-transform: uppercase
        margin-bottom: 10px

    .btn.bg-red
        width: 100%
        border: 0.2px solid #B00F38
        background: rgba(192, 0, 43, 0.25)
        color: #fff
        font-family: $EurostileBol
        +adaptiv-value("font-size", 10, 10)
        +adaptiv-value("line-height", 10, 10)
        +adaptiv-value("height", 35, 35)
        +adaptiv-value("margin-bottom", 20, 20)
        text-align: center
        text-transform: uppercase
        letter-spacing: 0.2em

    .reg-title
        font-family: Inter, sans-serif
        font-size: 6px
        line-height: 10px
        text-align: center
        text-transform: uppercase
        color: #8B8E97

    .btn-wrapper 
        display: flex
        justify-content: space-between
        +adaptiv-value("margin-bottom", 20, 20)

    .btn.btn-reg
        width: 100px
        border-color: transparent
        background: #17202B
        color: #fff
        padding: 10px 21px
        font-family: $EurostileReg
        position: relative
        +adaptiv-value("font-size", 8, 8)
        +adaptiv-value("line-height", 9, 9)
        &::after
            content: ""
            display: inline-block
            width: 9px
            height: 9px
            position: absolute
            background: url(../img/metamask.svg)
            background-size: contain
            position: absolute
            right: 9px
        
    .btn.btn-reg.btn-wallet::after
            background: url(../img/wallet.svg)


    .span-agree
        color: #383842
        font-family: Inter, sans-serif
        font-size: 6px
        line-height: 10px
        text-align: center
        text-transform: uppercase
        span
            display: block

        a
            color: #fff
            text-decoration: underline

.modal-body 
    padding: 0
.modal-content
    border: none