.newsItm
   display: flex
   flex-direction: column
   width: 100%
   padding: 0px 15px 0px
   +adaptiv-value("padding-top", 15, 15)
   +tablet
      +adaptiv-value("width", 280, 280)
      +adaptiv-value("min-width", 280, 280)

.newsItm-hd
   display: grid
   grid-template-columns: auto auto auto 1fr
   +adaptiv-value("grid-column-gap", 10, 10)
   +adaptiv-value("margin-bottom", 23, 15)

.newsItm-logo
   grid-row: span 2
   +adaptiv-value("width", 34.33, 34.33)
   +adaptiv-value("min-width", 34.33, 34.33)
   +adaptiv-value("height", 34.33, 34.33)
   +adaptiv-value("min-height", 34.33, 34.33)


.newsItm-title
   +adaptiv-value("font-size", 13.7324, 13.7324)
   line-height: 1.6
   color: #FFFFFF
   font-family: $EurostileHea

.chkd-icon
   +adaptiv-value("width", 12, 12)
   +adaptiv-value("min-width", 12, 12)
   +adaptiv-value("height", 12, 12)
   +adaptiv-value("min-height", 12, 12)
   fill: $redD6
   stroke: #FFF

.newsItm-date, .newsItm-login
   +adaptiv-value("font-size", 13.7324, 13.7324)
   line-height: 1.6
   color: $grey87

.newsItm-login
   grid-column: span 2

.newsItm-cnt
   +adaptiv-value("margin-bottom", 5, 5)
   +adaptiv-value("font-size", 13.7324, 13.7324)
   line-height: 1.67
   color: #FFFFFF

.newsItm-img
   +adaptiv-value("border-radius", 9, 9)
   overflow: hidden
   flex-grow: 1
   &:not(:last-child)
      +adaptiv-value("margin-right", 5.7, 5.7)

.newsItm-imgs
   +adaptiv-value("margin-bottom", 17, 17)
   display: flex
   align-items: center


.newsItm-btm
   display: flex
   justify-content: space-between

.socItm
   display: flex
   align-items: center
   cursor: pointer
   &-icon
      +adaptiv-value("margin-right", 6.87, 6.87)
      fill: $grey93
      +adaptiv-value("width", 13.73, 13.73)
      +adaptiv-value("min-width", 13.73, 13.73)
      +adaptiv-value("height", 13.73, 13.73)
      +adaptiv-value("min-height", 13.73, 13.73)

      display: flex
      align-items: center
   &-cnt
      +adaptiv-value("font-size", 11, 11)
      line-height: 1.45
      text-transform: uppercase
      color: $grey93

.heart-icon
   +adaptiv-value("width", 16, 16)
   +adaptiv-value("min-width", 16, 16)
   +adaptiv-value("height", 13.73, 13.73)
   +adaptiv-value("min-height", 13.73, 13.73)

.dots-icon
   +adaptiv-value("width", 15, 15)
   +adaptiv-value("min-width", 15, 15)
   +adaptiv-value("height", 4, 4)
   +adaptiv-value("min-height", 4, 4)


//=====================newsItm-bxd
.newsItm-bxd
   background: $grey15
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
   +adaptiv-value("padding-top", 12, 12)
   +adaptiv-value("padding-right", 15, 15)
   +adaptiv-value("padding-bottom", 21, 21)
   +adaptiv-value("padding-left", 15, 15)