.page
   h1.page__title
      font-size: 34px
      word-break: break-word
      padding-bottom: 5px
      +tablet
         +adaptiv-value("font-size", 40, 34) 
         +adaptiv-value("padding-bottom", 30, 5) 

   &-main
      .page-breadcrumb
         display: none
      .page__title
         display: none

   &-banner
      min-height: 170px
      overflow: hidden
      position: relative

      width: 100vw
      margin-left: -20px
      padding-left: 20px

      +tablet
         margin-bottom: 30px
         min-height: 195px

         width: 100%
         margin-left: unset
         padding-left: unset

      .page-breadcrumb, h1.page__title
         position: relative
         z-index: 2

      h1.page__title
         padding-bottom: 0
         +adaptiv-value("width", 280, 280) 
      

   .banner-img
      
      height: 100%
      position: absolute
      top: 0
      right: 0
      width: auto
      +tablet
         +adaptiv-value("width", 262, 262) 

      &::after
         position: absolute
         content: ""
         left: 0
         top: 0
         width: 100%
         height: 100%
         background: linear-gradient(58.21deg, #202020 0%, rgba(32, 32, 32, 0) 86.22%)
         z-index: 1
         +tablet
            display: none

      img
         object-fit: cover
         height: 100%

