
//---------------------------------------- page width side bar style
.bl2col
   &-in
      z-index: 10
      padding: $tabInP
      width: 100%
   &-wrap
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-direction: column
      margin-top: 0
      padding-top: 0
      +tablet
         flex-direction: row
         +adaptiv-value("padding-top", 33, 0)
         +adaptiv-value("margin-top", 30, 0)

   &__l
      //width: 100%
      z-index: 10
      flex-grow: 1

      +tablet
         +adaptiv-value("margin-right", 30, 30)
         //+adaptiv-value("width", 790, 790)
         //+adaptiv-value("padding-left", 32, 32)

   &__r
      width: 100%
      min-width: 100%
      z-index: 13
      position: relative
      +tablet
         +adaptiv-value("width", 350, 350)
         +adaptiv-value("min-width", 350, 350)

.bl2col-wrap-blur
   position: relative
   &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      display: none
      background: linear-gradient(148.18deg,rgba(49,17,22,.63) -38.64%,rgba(15,20,26,0) 60.18%)
      border-top-left-radius: 40px
      width: 100%
      height: 700px
      +adaptiv-value("height", 700, 700)
      z-index: 2

      +tablet
         display: inline-block

   &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      display: none
      background-image: url(../img/icons/frameBl.svg)
      background-repeat: no-repeat
      background-size: cover
      width: 80%
      height: 600px
      +adaptiv-value("height", 600, 600)
      z-index: 3

      +tablet
         display: inline-block

.bbgrad
   position: relative
   width: 100%
   height: 520px
   +adaptiv-value("height", 520, 520)
   &::before
      content: ""
      display: inline-block
      width: 100%
      height: 100%
      box-shadow: 0px -137px 65px 40px rgb(15 20 26 / 93%) inset
      filter: blur(14px)

.line-up
   position: absolute
   width: 100%
   height: 100%
   top: 0

   &::before, &::after
      content: ""
      position: absolute
      right: 0
      background-image: url(../img/icons/line_up.svg)
      background-size: contain
      background-repeat: no-repeat
      +adaptiv-value("width", 310, 310)
      +adaptiv-value("height", 36, 36)
      display: inline-block
   &::before
      +adaptiv-value("top", 6, 6)
   &::after
      bottom: 0
      display: none
      transform: scaleY(-1)

.excerptN+.bg-grad
   box-shadow: 0 -175px 52px -52px rgb(15 20 26 / 97%) inset

.excerptN
   +adaptiv-value("height", 1600, 1600)
   position: relative
   transition-property: height
   transition-timing-function: ease
   transition-duration: 1s
   overflow: hidden
   //backdrop-filter: blur(4px)
   //background: linear-gradient(0deg, rgba(49, 17, 22, 0.63) -38.97%, rgba(15, 20, 26, 0) 132.78%)

   &.h400
      +adaptiv-value("height", 400, 400)
.blGrad
   position: relative
   &::after
      content: ""
      display: flex
      border-bottom: 1px solid transparent
      border-image: linear-gradient(0.25turn, rgba(169, 14, 53, 0.5), rgba(239, 18, 68, 0.5),rgba(169, 14, 53, 0.5))
      border-image: linear-gradient(0.25turn, rgba(169, 14, 53, 0.5), rgba(239, 18, 68, 0.5),rgba(169, 14, 53, 0.5))
      border-image-slice: 1
      border-top-width: 0px
      flex-grow: 1
      z-index: 11
      position: relative

//---------------------------------------- 
.bg-grad
   position: absolute
   bottom: 0
   left: 0
   height: 20%
   //box-shadow: 0 -175px 52px -52px rgb(15 20 26 / 97%) inset
   +adaptiv-value("width", 790, 280)
   z-index: 11
   display: none
   &.notactive
      box-shadow: none
   +tablet
      display: block
