
.su-table table 
   border-color: $grey6!important
   width: 100%!important

   td, th
      border: 1px solid $grey5!important
      box-sizing: content-box
      background-color: transparent!important
      word-break: break-word!important
      padding: 6px!important 
      white-space: break-spaces


.su-table.su-table-alternate table tr:nth-child(even) td
   background-color: transparent!important