//SECTION
.section
   margin-bottom: 15px
   +tablet
      +adaptiv-value("margin-bottom", 30, 15)

   .title
      font-weight: $semiBold
      
   &__head
      width: 100%
      display: flex
      position: unset
      float: none
      justify-content: space-between
      align-items: center
      margin-bottom: 20px


   //&:last-child
      //padding-bottom: 30px
      //+tablet
         //padding-bottom: 40px
      //+laptop
         //+adaptiv-value("padding-bottom", 60, 30)

.section:not(:last-child):not(.bbn)
   .section__content
      +adaptiv-value("padding-bottom", 30, 15)


.section:not(:last-child):not(.bbn)
   border-bottom: 1px solid transparent
   border-image: linear-gradient(0.25turn, rgba(0,0,0,0), #C483C3, #8E128C, #D6A8D5, rgba(0,0,0,0))
   border-image: linear-gradient(0.25turn, rgba(0,0,0,0), rgba(196,131,195,.52), rgba(142,18,140, 1), rgba(214,168,213,.36), rgba(0,0,0,0))
   border-image-slice: 1
   border-top-width: 0px

.section__head.fixedBl
   row-gap: unset
   margin-top: -15px
   +tablet
      +adaptiv-value("margin-top", -30, -15)