//TABS
.nav
   display: -webkit-box
   display: -ms-flexbox
   display: flex
   -ms-flex-wrap: wrap
   flex-wrap: wrap
   padding-left: 0
   margin-bottom: 0
   list-style: none

.nav-tabs
   border-bottom: none


   .nav-link 
      display: flex
      align-items: center
      text-align: center
      text-transform: uppercase
      border: 2px solid $grey1E
      background-color: $grey1E
      border-top-left-radius: 0
      border-top-right-radius: 0
      +adaptiv-value("padding-top", 16, 16)
      +adaptiv-value("padding-left", 20, 20)
      +adaptiv-value("padding-right", 20, 20)
      +adaptiv-value("padding-bottom", 16, 16)

      +adaptiv-value("font-size", 12, 12)
      line-height: 1
      color: $grey8D
      justify-content: center
      
      //position: relative
      //&::after
         //content: ""
         //position: absolute
         //right: -2px
         //top: -2px
         //display: inline-block
         //width: 2px
         //border-right: 2px solid $bgcolor
         //height: calc(100% + 4px)


   .nav-link:focus, 
   .nav-link:hover
      border-color: transparent
      opacity: 0.9

   .nav-item.show .nav-link, 
   .nav-link.active
      color: $redD6
      background: linear-gradient(0deg, #100E1B, #100E1B), #1E2730
      border-color: $grey1E
      opacity: 1
      &::after
         display: none
   .nav-item
      flex-grow: 1

.nav-tabs .nav-item
   margin-bottom: 0

.ttc
   .nav-link 
      text-transform: capitalize

.tab-gen
   //overflow: hidden
   width: 100%
   position: absolute
   overflow-x: auto 
   flex-wrap: nowrap 
   
   &-in
      +adaptiv-value("padding-top", 40, 30)

.nav-wrap
   overflow: hidden
   margin-left: -20px
   width: 100vw
   height: 50px
   position: relative
   +tablet
      width: 100%
      margin-left: unset


