$wImgWrap: 46
$wImgWrapM: 35

$wImgMini: 20
$wLogoMini: 20

.ranktable-wrap
   overflow-x: auto
   position: relative
   padding-top: 25px
   //&::-webkit-scrollbar
      //display: none
   &::-webkit-scrollbar        
      width: 3px  /* ширина всей полосы прокрутки */
      height: 5px

   &::-webkit-scrollbar-track 
      background: #242424        /* цвет зоны отслеживания */
      border-radius: 3px

   &::-webkit-scrollbar-thumb 
      background-color: #2D2D2D    /* цвет бегунка */
      border-radius: 3px
      border: 0px solid #242424  /* отступ вокруг бегунка */

   &
      scrollbar-width: thin          /* "auto" или "thin" */
      scrollbar-color: #2D2D2D #242424   /* цвет бегунка и зоны отслеживания */

   div.dataTables_processing
      background: rgba(0,0,0, .3)
      top: 0
      left: 0
      margin: 0
      height: unset
      padding: 4px
      text-align: left



.ranktable-wrap, .btn-seemore-wrap   
   margin-left: -20px
   width: 100vw
   +tablet
      margin-left: unset
      width: unset

table.ranktable
   tbody tr
      background: transparent

table.ranktable
   border-collapse: collapse !important
   border: none
   +adaptiv-value("font-size", 14, 14)
   color: $fontcolor
   background-color: transparent
   margin-top: 0!important
   margin-bottom: 0!important
   width: 1200px!important
   max-width: 1200px!important
   +tablet
      width: 100%!important
      max-width: 100%!important
   tr
      border-top: 1px solid $grey5
      &:last-child
         border-bottom: 1px solid $grey5
   th
      line-height: 1.67!important  
      .th-in
         //word-break: break-word
         white-space: break-spaces
         display: block
         //text-overflow: ellipsis
         //height: 40px
         //overflow: hidden
         //display: -webkit-box
         //-webkit-line-clamp: 2
         //-webkit-box-orient: vertical
         //word-break: break-word
      .star
         display: none
         +tablet
            display: block
   td
      line-height: 1.5!important   
      padding-top: 6px
      padding-bottom: 7px      
   td, th
      border: none
      white-space: nowrap
      box-sizing: content-box
      background-clip: padding-box
      //border: 1px solid red

      //padding: 7px 12px 8px
      &:nth-child(2)
         //padding: 10px 0px 10px 15px!important
         text-align: left
      &:first-child, &:nth-child(2)
         //min-width: 40px
         background-color: $bgcolor
         position: sticky
         left: 0
         z-index: 100
         //+tablet
            //position: static
            //background: transparent
      &:nth-child(2)
         left: 24px
         //+tablet
            //left: unset

      &:first-child
         +tablet
            padding-left: 35px
      &:last-child
         padding-right: 25px!important
         +tablet
            padding-right: 35px!important


   a
      display: inline-flex
      align-items: center
      .dapp-img-mini
         svg
            width: 100%
            height: 100%
         
   thead
      th, td
         background-color: transparent
         +adaptiv-value("font-size", 12, 12)
         line-height: 1.21
         font-weight: $bold
         //padding: 4px 10px 4px!important //14px 10px 13px!important
         border: none
         //border: 1px solid red
         text-align: center
         height: 40px
         &:first-child
            +tablet
               background-color: transparent
   tfoot
      td:last-child
         padding: 0!important 
   tbody
      td
         .td-text, .percentVal--up, .percentVal--down
            transition: text-shadow 0.2s ease-in-out 0s

         .td-text:not(.percentVal--up):not(.percentVal--down)
            &:hover
               text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5)

         .percentVal--up
            &:hover
               text-shadow: 0px 0px 10px rgba(0, 187, 0, 0.9)

         .percentVal--down
            &:hover
               text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.9)

   .dapp-img-mini
      margin-right: 5px
      +adaptiv-value("width", $wImgMini, $wImgMini)
      +adaptiv-value("min-width", $wImgMini, $wImgMini)
      +adaptiv-value("height", $wImgMini, $wImgMini)
      +adaptiv-value("min-height", $wImgMini, $wImgMini)
      fill: #FFFFFF
      background-color: transparent            
      picture, img
         width: 100%
         height: 100%
      img
         object-fit: cover

   .dapp-logo-mini
      margin-right: 6px
      +adaptiv-value("width", $wLogoMini, $wLogoMini)
      +adaptiv-value("min-width", $wLogoMini, $wLogoMini)
      +adaptiv-value("height", $wLogoMini, $wLogoMini)
      +adaptiv-value("min-height", $wLogoMini, $wLogoMini)
      fill: #FFFFFF
      background-color: transparent 
      picture, img
         width: 100%
         height: 100%
      img
         object-fit: cover      

   &.no-footer
      border-bottom: none


   .dapp-img-mini-wrap
      overflow: hidden
      display: inline-flex
      align-items: center
      background-color: #888888    
      border-radius: 5px
      +adaptiv-value("width", $wImgWrap, $wImgWrap)
      +adaptiv-value("min-width", $wImgWrap, $wImgWrap)
      +adaptiv-value("max-width", $wImgWrap, $wImgWrap)
      +adaptiv-value("height", $wImgWrap, $wImgWrap)
      +adaptiv-value("min-height", $wImgWrap, $wImgWrap)
      +adaptiv-value("max-height", $wImgWrap, $wImgWrap)   
      //+adaptiv-value("margin-right", 15, 15)
      margin-right: 15px
      picture, img
         width: 100%
         height: 100%
      img
         object-fit: cover

      &--round
         border-radius: 50%
         & img
               margin-right: 0    
      &--m
         +adaptiv-value("width", $wImgWrapM, $wImgWrapM)
         +adaptiv-value("min-width", $wImgWrapM, $wImgWrapM)
         +adaptiv-value("max-width", $wImgWrapM, $wImgWrapM)
         +adaptiv-value("height", $wImgWrapM, $wImgWrapM)
         +adaptiv-value("min-height", $wImgWrapM, $wImgWrapM)
         +adaptiv-value("max-height", $wImgWrapM, $wImgWrapM)               

   .usersVal
      display: grid
      grid-template-columns: 50px 70px
      column-gap: 7px   

   .volumeVal
      display: grid
      grid-template-columns: 50px 70px
      &-last
         grid-column: 1/3
         font-size: 12px
         color: $grey6
      &-col-1
         grid-template-columns: 1fr   

   .volumeVal-last
      grid-column: auto      

   .signalVal
      display: inline-flex
      align-items: center
      width: 100%   
      img
         margin-left: auto

   .percentVal
      margin-left: 7px
      margin-right: 7px   
      
   .shortname 
      color: $grey16
      text-transform: uppercase
      &--light
         color: $fontcolor

   .fullname
      margin-right: 15px
      white-space: pre-wrap

   th
      .star
         &:hover
               fill: $grey7
               filter: none      

   .logo-row
      .dapp-img-mini-wrap
         box-shadow: -5px 5px 8px rgba(0, 0, 0, 0.5)
         margin-right: 0
      &>a
         margin-left: -8px               

div.dataTables_wrapper>div.row>div, div.dataTables_length, div.dataTables_filter, div.dataTables_info, div.dataTables_paginate
   text-align: left   

.name-wrap
   display: inline-flex
   align-items: center

   svg
      width: 100%
      height: 100%   

#section-cryptocurrencies-pill
   table.ranktable tbody td:first-child
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      //align-items: center
      grid-column-gap: 5px         
      & > *
         align-self: center

.td-in
   display: flex
   flex-direction: row
   align-items: center
   //word-break: break-word
   white-space: normal
   &--col
      flex-direction: column
      align-items: flex-end
      .percentVal
         margin-left: 0 !important
         margin-right: 0 !important

         
.th-in
   display: flex
   align-items: center
   justify-content: flex-end

.t-num
   text-align: right
   justify-content: flex-end
   .percentVal
      margin-right: 0 !important

.t-text
   text-align: left
   justify-content: flex-start  

.t-sig
   text-align: center
   justify-content: center 
   
.t-graph
   text-align: right
   justify-content: flex-end 

.t-center
   text-align: center
   justify-content: center     

//table.dataTable thead>tr>th

table.dataTable thead>tr>th, td
   &.cell-star
      min-width: 20px
      //max-width: 20px
      width: 20px!important
      padding-right: 0
      +tablet
         min-width: 52px //45
         //max-width: 52px
         width: 52px
         padding-right: 7.5px
      .td-in
         flex-direction: column
         +tablet
            flex-direction: row
      .star
         margin-bottom: 5px
         +tablet
            margin-right: 15px
            margin-bottom: 0
      .t-text
         justify-content: center
         +tablet
            justify-content: flex-start
      .th-in
         display: flex
         white-space: unset
         height: unset
         text-overflow: unset
         overflow: unset
         word-break: unset
         -webkit-line-clamp: unset
         -webkit-box-orient: unset

   &.cell-count
      min-width: 30px
      max-width: 30px
      width: 30px
      padding-left: 7.5px
      padding-right: 7.5px
      .t-text
         justify-content: center


   &.cell-name
      min-width: 130px
      max-width: 130px
      width: 130px
      padding-left: 10px
      +tablet
         min-width: 217px //220
         max-width: 217px
         width: 217px!important
         padding-right: 25px
         padding-left: 7.5px

   &.cell-price
      min-width: 77px
      //max-width: 77px
      //width: 77px!important
      padding-left: 10px
      padding-right: 10px

   &.cell-index
      min-width: 73px //77
      //max-width: 73px
      //width: 73px!important
      padding-left: 10px
      padding-right: 10px  

   &.cell-marketCap 
      min-width: 120px //125
      //max-width: 120px
      //width: 120px!important
      padding-left: 10px
      padding-right: 10px  

   &.cell-volumeUp
      min-width: 118px //116
      //max-width: 118px
      //width: 118px!important
      padding-left: 10px
      padding-right: 10px  

   &.cell-circulatingSupply
      min-width: 150px
      //max-width: 150px
      //width: 150px!important
      padding-left: 10px
      padding-right: 10px  

   &.cell-chart
      min-width: 113px
      //max-width: 113px
      //width: 113px!important
      padding-left: 10px
      padding-right: 10px    

   &.cell-users
      min-width: 62px //66
      //max-width: 62px
      //width: 62px!important
      padding-left: 10px
      padding-right: 10px

   &.cell-blockchain  
      min-width: 119px //124
      //max-width: 119px
      //width: 119px!important
      padding-left: 10px
      padding-right: 10px
      text-align: left

   &.cell-lotsOfBlockchain  
      min-width: 95px //71
      //max-width: 95px
      //width: 95px!important
      padding-left: 10px
      padding-right: 10px
      text-align: right
      .td-in--col
         align-items: center
      .link
         align-self: flex-end

.td-in
   .pill-br
      white-space: nowrap
      
table.ranktable
   .cell-name
      a
         display: grid
         grid-template-columns: auto auto
         +tablet
            display: flex

      .dapp-img-mini-wrap
         grid-row: span 2
         +tablet
            grid-row: unset
      .shortname
         grid-column: 2
         +tablet
            grid-column: unset


.cell-star, .cell-count, .cell-name
   background-color: $bgcolor !important
   //position: sticky
   //left: 0
   //z-index: 100
   //+tablet
      //position: static
      //background-color: transparent !important

//@media screen and (orientation: landscape) and (max-width: 768px)
.cell-star, .cell-count, .cell-name 
   background-color: $bgcolor !important
   position: sticky
   left: 0
   z-index: 100


.lotsOfBlockchain-wrap
   a
      .dapp-img-mini
         margin-right: 5px
   //a:last-child
      //.dapp-img-mini
         //margin-right: 0


.exchScore
   padding: 0 13px

table.dataTable td.dataTables_empty, table.dataTable td.dt-center, table.dataTable th.dt-center
   text-align: center


.lotsOfBlockchain-wrap
   display: flex
   margin-bottom: 5px

//table.dataTable.ranktable thead>tr>th
   //padding-right: 0
   //&:last-child
      //padding-right: 10px

table.dataTable thead 
   .cell-star, .cell-name
      &.sorting, &.sorting_asc, &.sorting_desc
         &::after
            display: none
         
   .sorting, .sorting_asc, .sorting_desc
      &::after
         //top: 3px
         right: 4px

#cryptotable thead 
   .sorting, .sorting_asc, .sorting_desc
      &::after
         right: -7px

.ranktable-wrap
   .dataTables_scrollBody
      overflow: unset!important

//.dataTables_scrollHeadInner
   //table.ranktable tr:last-child
      //border-bottom: 0


$pointW: 9px
.post-table
   border: none
   width: 800px
   td
      border: 1px solid #2F2F30
      padding: 36px 18px
      font-size: 20px
      line-height: 2
      font-family: Eurostile-Reg
      font-weight: 400

   td:first-child
      border-left-color: transparent
      
   td:last-child
      border-right-color: transparent
   tr:last-child
      td
         border-bottom-color: transparent
   td
      position: relative  
      &::before
         content: ""
         width: $pointW
         height: $pointW
         background: #2F2F30
         display: inline-block
         border-radius: 50%
         position: absolute
         right: 0
         top: 0
         margin-top: calc(-#{$pointW} / 2)
         margin-right: calc(-#{$pointW} / 2)
   td:last-child
      &::before
         display: none

   li
      margin-left: calc(5px + 18px)
      padding-left: 40px
      &::marker
         color: #B00F38
