
$bgcolorN: #0F141A
$fontcolorN: #FFFFFF

$grey93: #938E8E
$redAb: #AB0E36
$redB0: #B00F38
$green64: #64FF74

$grey17: #17202A
$grey9e: #9E9E9E
$grey2f: #2F2F30
$greydb: #DBDBDB
$greycf: #CFCFCF
$grey35: #353535

$redDf: #DF1447
$redE6: #E61243

   
.nav-pills>li.active>a, 
.nav-pills>li.active>a:focus, 
.nav-pills>li.active>a:hover,
.nav-pills .nav-link.active
   border-color: $accentColor
   color: $fontcolor
   background: transparent

.nav>li>a:focus, .nav>li>a:hover,
.nav-pills .show>.nav-link
   color: $fontcolor
   

.nav-item
   +adaptiv-value(" margin-right", 13, 3)

.nav-pills
   column-gap: 0
   
   .nav-link
      border: 1px solid transparent 
      padding: 7px 11px 8px
      color: $grey3
      border-radius: $br_pill
      white-space: nowrap
      +tablet
         +adaptiv-value("padding-top", 5, 8)
         +adaptiv-value("padding-bottom", 6, 8)
         +adaptiv-value("padding-left", 12, 8)
         +adaptiv-value("padding-right", 12, 8)


.section-tab__head
   margin-bottom: 20px
   position: relative
   display: grid
   grid-template-columns: .7fr 0.2fr
   row-gap: 20px
   
      
   +laptop
      display: flex
      align-items: center
      row-gap: unset
      column-gap: unset  

   &--col
      flex-direction: column
      
   h2.title
      margin-top: 0
      +laptop
         +adaptiv-value("margin-right", 30, 22)
   &>.link
      margin-left: auto
      +adaptiv-value("min-width", 60, 60)
      text-align: center
   .section__pills
      overflow-x: scroll
      flex-wrap: nowrap
      grid-row: 2
      grid-column: 1/3
      scrollbar-width: none
      &::-webkit-scrollbar
         display: none
      
      
      +laptop
         overflow-x: unset
         grid-row: unset
         grid-column: unset

   .dapp-img-mini
      width: 60px
      height: 60px

.section-tab
   .tab-content
    //min-height: 486px
   +adaptiv-value("min-height", 300, 150)
   &.section-crypto .tab-content
      +adaptiv-value("min-height", 150, 75)
   
   &__title
      padding-bottom: 20px
      padding-top: 15px
      +tablet
         padding-top: 20px

.section-tab-head-wrap
   display: flex
   flex-direction: column
   margin-bottom: 20px
   .filter-wrap
      align-self: flex-end
   .section-tab__head
      margin-bottom: 10px

.tab-vert
   display: flex



.tab-vert-l
   display: flex
   flex-direction: column



//------------------------------- vertical tab
.nav-vert
   flex-direction: column
   .nav-item
      border-radius: 8px
      .svg-icon
         +adaptiv-valueN("width", 12, 12)
         +adaptiv-valueN("height", 12, 12)
         +adaptiv-valueN("min-width", 12, 12)
         +adaptiv-valueN("min-height", 12, 12)
         display: flex
         +adaptiv-valueN("margin-right", 16, 16)
        

      &:hover
         background: #B00F38

.nav-icn 
   .nav-link
      display: flex
      align-items: center
      padding: 12px 16px 

   .nav-item:not(:last-child)
      margin-bottom: 16px

   .nav-item
      margin-right: unset

//-------------------------------- tabN
.nav-tabN
   display: flex
   justify-content: space-around
   border-bottom: 1px solid #1F1E21

   .nav-link
      text-align: center
      font-size: 16px
      line-height: 3.5
      text-align: center
      color: #7A7A7A
      border: none
      border-radius: 0
      &.active
         color: #FFFFFF
         background-color: transparent
         font-weight: $bold
   .nav-item
      margin-right: 0
         
.tabN-content
   padding: 13px

.nav-tab-line
   border-bottom: none
   .nav-link
      position: relative
      &::after
         content: ""
         width: 60px
         height: 5px
         background: transparent
         position: absolute
         bottom: 0
         left: 50%
         margin-left: calc(-60px / 2)
      &.active
         &::after
            background: $redB0 //$redB0