
//!GENERAL SETTINGS
body
  font:
    family: $EurostileMed
    weight: $regular
    size: $fs_body+px
  color: $fontcolor
  line-height: $lh_body
  min-width: $contMinWidth
  margin: 0
  padding: 0
  height: 100vh
  background-color: $bgcolor
  +adaptiv-value("font-size", $fs_body, $fs_body)

//CONTAINER  
.container
  max-width: $contMaxWidth !important
  width: 100%
  margin: 0 auto
  padding-left: $contPlMob+px
  padding-right: $contPlMob+px
  +tablet
    padding-left: $contPlTablet+px
    padding-right: $contPlTablet+px
  +laptop
    padding-left: $contPl+px
    padding-right: $contPl+px

.body-wrap
  display: flex
  flex-direction: column

//LINK
.link
  color: $accentColor   

//LOGO  
.logo
  +adaptiv-value("width", 108, 108)
  +adaptiv-value("min-width", 108, 108)
  +adaptiv-value("height", 40, 40)
  +adaptiv-value("min-height", 40, 40)

//BUTTONS
.btn
  background: #000


  
//TITLES
h1
  &.title
    +adaptiv-value("font-size", 40, 34)
    line-height: 1.2    
h2
  &.title
    +adaptiv-value("font-size", 32, 24)
    line-height: 1.2    



.subtitle
  +adaptiv-value("font-size", 12, 12)
  line-height: 1.5
  &>a
    color: inherit


.scroll::-webkit-scrollbar 
  width: 12px              /* ширина всей полосы прокрутки */

.scroll::-webkit-scrollbar-track 
  background: #242424        /* цвет зоны отслеживания */

.scroll::-webkit-scrollbar-thumb 
  background-color: #2D2D2D    /* цвет бегунка */
  border-radius: 10px       /* округлось бегунка */
  border: 3px solid #242424  /* отступ вокруг бегунка */

.scroll
  scrollbar-width: thin          /* "auto" или "thin" */
  scrollbar-color: #2D2D2D #242424   /* цвет бегунка и зоны отслеживания */

.section
  width: 100%

