//SYSTEM COLORS
$bgcolor: var(--bgcolor)
$menubg: var(--menubg)
$menucolor: var(--menucolor)
$fontcolor: var(--fontcolor)
$submenu-color: var(--submenu-color)
$submenu-active-bg: var(--submenu-active-bg)
$submenu-active-color: var(--submenu-active-color)
$submenu-title-color: var(--submenu-title-color)
$block-menu-color: var(--block-menu-color)
$block-menu-bg: var(--block-menu-bg)
$post-title-color: var(--post-title-color)
$post-col-title-color: var(--post-col-title-color)
$seemore-btn-color: var(--seemore-btn-color)
$seemore-btn-bg: var(--seemore-btn-bg)
$border-color: var(--border-color)


//!GENERAL COLORS --for change
$accentColor: #B039AE //violetta


//FONT-WEIGHTS   
$thin: 100
$light: 300
$regular: 400
$medium: 500
$semiBold: 600
$bold: 700   

//!FONT-SIZES --for change
$lh_body: 1.625
$fs_body: 16


//!FONT-FAMILY --for change  
$InterBold: 'Inter Bold'
$InterMedium: 'Inter Medium'
$InterLight: 'Inter Light'
$InterSemiBold: 'Inter SemiBold'
$InterRegular: 'Inter Regular'
$InterThin: 'Inter Thin'
$InterThin: 'Inter Thin'
$Roboto: 'Roboto Regular'
$EurostileReg: 'Eurostile Reg'
$EurostileBol: 'Eurostile Bol'
$EurostileItalic: 'Eurostile Italic'
$EurostileBlaItalic: 'Eurostile BlaItalic'
$EurostileBolObl: 'Eurostile BolObl'
$EurostileHea: 'Eurostile Hea'
$EurostileHeaIta: 'Eurostile HeaIta'
$EurostileMed: 'Eurostile Med'
$EurostileMedIta: 'Eurostile MedIta'
$EurostileRegObl: 'Eurostile RegObl'


//GENERAL VARS
$contMinWidth: 320px   
$contMaxWidth: 1240px
$contPl: 20
$contPlTablet: 40
$contPlMob: 20

//BUTTON
$w_bicon: 13px  


//DROPDOWN
$w_dicon: 12.54px


//grid for item
$headerH_mob: 56px


$bg_header: #151A1F
$headerH_mob: 50px

$grey7a: #7a7a7a
$greyD9: #D9D9D9
$grey40: #404C59
$grey9E: #9E9E9E
$grey1E: #1E2730
$grey8D: #8D969D
$grey13: #131924
$grey12: #12202E
$grey6A: #6A6A6A
$grey3F: #3F4349
$grey87: #878787
$grey93: #938E8E
$grey24: #242C30
$grey15: #151B24
$grey242: #242C30

$redB0: #B00F38
$redDf: #DF1447
$redD6: #D61446

$redB0_op: rgba(176, 15, 56, 0.13)
$bl10: #10141B
$bl0E: #0E1218

$col_btn_brd-red: #FFF
