$bgcolorN: #0F141A
$fontcolorN: #FFFFFF

$grey93: #938E8E
$redAb: #AB0E36
$redB0: #B00F38
$green64: #64FF74

$grey17: #17202A
$grey9e: #9E9E9E
$grey2f: #2F2F30
$greydb: #DBDBDB
$greycf: #CFCFCF
$grey35: #353535

$redDf: #DF1447
$redE6: #E61243

   